This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Theory.aux
A level-1 auxiliary file: chapters/CMS_Detector_And_Reconstruction.aux
A level-1 auxiliary file: chapters/Data_Trigger_And_Event_Selection.aux
A level-1 auxiliary file: chapters/Background_Estimation.aux
A level-1 auxiliary file: chapters/Signal_Prediction_And_Systematics.aux
A level-1 auxiliary file: chapters/Limit_Setting_And_Results.aux
A level-1 auxiliary file: chapters/Conclusions_And_Further_Work.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in galois
Warning--to sort, need author or key in test_beam
Warning--to sort, need author or key in grid
Warning--empty author in grid
Warning--empty journal in grid
Warning--empty year in grid
Warning--empty author in galois
Warning--empty title in galois
Warning--empty journal in galois
Warning--empty author in test_beam
Warning--empty title in test_beam
Warning--empty journal in test_beam
Warning--empty journal in field_uniformity
Warning--empty journal in jec
Warning--empty journal in spikes
Warning--empty journal in jet_resolution
Warning--empty journal in met_resolution
Warning--empty journal in supercluster
Warning--empty journal in ra3
Warning--empty journal in primary_vertex
Warning--empty journal in madgraph
Warning--empty journal in tuneZ2
Warning--empty journal in geant
You've used 21 entries,
            2118 wiz_defined-function locations,
            586 strings with 6040 characters,
and the built_in function-call counts, 4457 in all, are:
= -- 430
> -- 141
< -- 1
+ -- 64
- -- 40
* -- 204
:= -- 801
add.period$ -- 70
call.type$ -- 21
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 220
empty$ -- 372
format.name$ -- 40
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 115
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 114
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 23
while$ -- 37
width$ -- 23
write$ -- 214
(There were 23 warnings)
