\contentsline {chapter}{\numberline {1}Theory}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}The Standard Model}{4}
\contentsline {section}{\numberline {1.3}Gauge Symmetries}{6}
\contentsline {section}{\numberline {1.4}Motivation for new physics at the TeV scale}{8}
\contentsline {subsection}{\numberline {1.4.1}WW scattering}{9}
\contentsline {subsection}{\numberline {1.4.2}New energy scale}{9}
\contentsline {subsection}{\numberline {1.4.3}Hierarchy Problem}{9}
\contentsline {subsection}{\numberline {1.4.4}Dark Matter candidates}{10}
\contentsline {section}{\numberline {1.5}Supersymmetry}{11}
\contentsline {section}{\numberline {1.6}Strong production Gauge Mediated SUSY breaking}{11}
\contentsline {chapter}{\numberline {2}Detector}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Pixel Detector}{15}
\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{16}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{16}
\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{19}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{21}
\contentsline {section}{\numberline {2.7}Muon System}{22}
\contentsline {section}{\numberline {2.8}Trigger}{22}
\contentsline {section}{\numberline {2.9}CMS Computing Model}{22}
\contentsline {section}{\numberline {2.10}Photon Reconstruction}{25}
\contentsline {section}{\numberline {2.11}Jet Reconstruction}{25}
\contentsline {chapter}{\numberline {3}Data, Trigger and Event Selection}{26}
\contentsline {section}{\numberline {3.1}Introduction}{26}
\contentsline {section}{\numberline {3.2}Data}{26}
\contentsline {section}{\numberline {3.3}Monte Carlo Samples}{28}
\contentsline {section}{\numberline {3.4}Trigger}{30}
\contentsline {section}{\numberline {3.5}Photon Selection}{33}
\contentsline {section}{\numberline {3.6}Jet Selection}{35}
\contentsline {section}{\numberline {3.7}Missing Transverse Energy}{35}
\contentsline {section}{\numberline {3.8}Event Selection}{37}
\contentsline {chapter}{\numberline {4}Background Estimation}{40}
\contentsline {section}{\numberline {4.1}Introduction}{40}
\contentsline {section}{\numberline {4.2}Backgrounds}{40}
\contentsline {section}{\numberline {4.3}QCD Background}{41}
\contentsline {section}{\numberline {4.4}Electroweak Background}{44}
\contentsline {section}{\numberline {4.5}Electron/Photon Fake Rate}{45}
\contentsline {section}{\numberline {4.6}Conclusions}{46}
\contentsline {chapter}{\numberline {5}Signal Prediction and Systematics}{47}
\contentsline {section}{\numberline {5.1}Introduction}{47}
\contentsline {section}{\numberline {5.2}Photon Efficiency}{47}
\contentsline {section}{\numberline {5.3}Jet Energy Scale}{49}
\contentsline {section}{\numberline {5.4}Jet Energy Resolution}{52}
\contentsline {section}{\numberline {5.5}Pile-up}{57}
\contentsline {section}{\numberline {5.6}Signal Cross-Section}{60}
\contentsline {section}{\numberline {5.7}Integrated Luminosity}{60}
\contentsline {section}{\numberline {5.8}Summary of Systematics}{61}
\contentsline {chapter}{\numberline {6}Limit Setting and Results}{63}
\contentsline {section}{\numberline {6.1}Introduction}{63}
\contentsline {section}{\numberline {6.2}Likelihood Function}{64}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{65}
\contentsline {section}{\numberline {6.4}Test Statistic}{65}
\contentsline {section}{\numberline {6.5}Confidence Intervals}{66}
\contentsline {subsection}{\numberline {6.5.1}Wilks Theorem}{66}
\contentsline {subsection}{\numberline {6.5.2}Neyman Construction}{66}
\contentsline {subsection}{\numberline {6.5.3}CLs: MC toys with hypothesis testing}{67}
\contentsline {section}{\numberline {6.6}Expected and Observed Limit}{67}
\contentsline {chapter}{\numberline {7}Conclusions and Further Work}{69}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{70}
\contentsline {chapter}{References}{70}
