\contentsline {chapter}{\numberline {1}Theory}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}The Standard Model}{4}
\contentsline {section}{\numberline {1.3}Gauge Symmetries}{6}
\contentsline {section}{\numberline {1.4}Motivation for new physics at the TeV scale}{8}
\contentsline {subsection}{\numberline {1.4.1}WW scattering}{9}
\contentsline {subsection}{\numberline {1.4.2}New energy scale}{9}
\contentsline {subsection}{\numberline {1.4.3}Hierarchy Problem}{9}
\contentsline {subsection}{\numberline {1.4.4}Dark Matter candidates}{10}
\contentsline {section}{\numberline {1.5}Supersymmetry}{11}
\contentsline {section}{\numberline {1.6}Strong production Gauge Mediated SUSY breaking}{11}
\contentsline {chapter}{\numberline {2}CMS Detector and Reconstruction}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Pixel Detector}{14}
\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{17}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{18}
\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{22}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{24}
\contentsline {section}{\numberline {2.7}Muon System}{25}
\contentsline {section}{\numberline {2.8}Trigger}{26}
\contentsline {section}{\numberline {2.9}CMS Computing Model}{27}
\contentsline {section}{\numberline {2.10}Photon Reconstruction}{27}
\contentsline {section}{\numberline {2.11}Jet Reconstruction}{30}
\contentsline {chapter}{\numberline {3}Data, Trigger and Event Selection}{31}
\contentsline {section}{\numberline {3.1}Data}{31}
\contentsline {section}{\numberline {3.2}Monte Carlo Samples}{33}
\contentsline {section}{\numberline {3.3}Trigger}{35}
\contentsline {section}{\numberline {3.4}Photon Selection}{37}
\contentsline {section}{\numberline {3.5}Jet Selection}{37}
\contentsline {section}{\numberline {3.6}Missing Transverse Energy}{40}
\contentsline {section}{\numberline {3.7}Event Selection}{41}
\contentsline {chapter}{\numberline {4}Background Estimation}{45}
\contentsline {section}{\numberline {4.1}Introduction}{45}
\contentsline {section}{\numberline {4.2}QCD Background}{46}
\contentsline {section}{\numberline {4.3}Electroweak and $t\mathaccentV {bar}016{t}$ Backgrounds}{51}
\contentsline {section}{\numberline {4.4}Conclusions}{51}
\contentsline {chapter}{\numberline {5}Signal Prediction and Systematics}{52}
\contentsline {section}{\numberline {5.1}Introduction}{52}
\contentsline {section}{\numberline {5.2}Photon Efficiency}{53}
\contentsline {section}{\numberline {5.3}Jet Energy Scale}{54}
\contentsline {section}{\numberline {5.4}Jet Energy Resolution}{59}
\contentsline {section}{\numberline {5.5}Pile-up}{63}
\contentsline {section}{\numberline {5.6}Signal Cross-Section}{70}
\contentsline {section}{\numberline {5.7}Integrated Luminosity}{70}
\contentsline {section}{\numberline {5.8}Summary of Systematics}{72}
\contentsline {chapter}{\numberline {6}Limit Setting and Results}{73}
\contentsline {section}{\numberline {6.1}Introduction}{73}
\contentsline {section}{\numberline {6.2}Likelihood Function}{74}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{75}
\contentsline {section}{\numberline {6.4}Test Statistic}{75}
\contentsline {section}{\numberline {6.5}Confidence Intervals}{76}
\contentsline {subsection}{\numberline {6.5.1}Wilks Theorem}{76}
\contentsline {subsection}{\numberline {6.5.2}Neyman Construction}{76}
\contentsline {subsection}{\numberline {6.5.3}CLs: MC toys with hypothesis testing}{77}
\contentsline {section}{\numberline {6.6}Expected and Observed Limit}{77}
\contentsline {chapter}{\numberline {7}Conclusions and Further Work}{79}
\contentsline {chapter}{References}{80}
