\relax 
\@input{chapters/Theory.aux}
\@input{chapters/CMS_Detector_And_Reconstruction.aux}
\@input{chapters/Data_Trigger_And_Event_Selection.aux}
\@input{chapters/Background_Estimation.aux}
\@input{chapters/Signal_Prediction_And_Systematics.aux}
\@input{chapters/Limit_Setting_And_Results.aux}
\@input{chapters/Conclusions_And_Further_Work.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{grid}{1}
\bibcite{galois}{2}
\bibcite{test_beam}{3}
\bibcite{physics_tdr_1}{4}
\bibcite{muon_resolution}{5}
\bibcite{field_uniformity}{6}
\bibcite{jec}{7}
\bibcite{spikes}{8}
\bibcite{jet_resolution}{9}
\bibcite{met_resolution}{10}
\bibcite{supercluster}{11}
\bibcite{ra3}{12}
\@writefile{toc}{\contentsline {chapter}{References}{87}}
\bibcite{primary_vertex}{13}
\bibcite{field_measurement}{14}
\bibcite{madgraph}{15}
\bibcite{vdm_scans}{16}
\bibcite{noether}{17}
\bibcite{tuneZ2}{18}
\bibcite{geant}{19}
\bibcite{pythia6}{20}
