\contentsline {chapter}{\numberline {1}Theory}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}The Standard Model}{4}
\contentsline {section}{\numberline {1.3}Gauge Symmetries}{6}
\contentsline {section}{\numberline {1.4}Motivation for new physics at the TeV scale}{7}
\contentsline {subsection}{\numberline {1.4.1}WW scattering}{7}
\contentsline {subsection}{\numberline {1.4.2}New energy scale}{7}
\contentsline {subsection}{\numberline {1.4.3}Hierarchy Problem}{7}
\contentsline {subsection}{\numberline {1.4.4}Dark Matter candidates}{8}
\contentsline {section}{\numberline {1.5}Supersymmetry}{9}
\contentsline {section}{\numberline {1.6}Strong production Gauge Mediated SUSY breaking}{10}
\contentsline {chapter}{\numberline {2}Detector}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Pixel Detector}{13}
\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{14}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}
\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{17}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{19}
\contentsline {section}{\numberline {2.7}Muon System}{20}
\contentsline {section}{\numberline {2.8}Trigger}{20}
\contentsline {section}{\numberline {2.9}CMS Computing Model}{20}
\contentsline {section}{\numberline {2.10}Photon Reconstruction}{23}
\contentsline {section}{\numberline {2.11}Jet Reconstruction}{23}
\contentsline {chapter}{\numberline {3}Data, Trigger and Event Selection}{24}
\contentsline {section}{\numberline {3.1}Introduction}{24}
\contentsline {section}{\numberline {3.2}Data}{24}
\contentsline {section}{\numberline {3.3}Monte Carlo Samples}{26}
\contentsline {section}{\numberline {3.4}Trigger}{28}
\contentsline {section}{\numberline {3.5}Photon Selection}{31}
\contentsline {section}{\numberline {3.6}Jet Selection}{33}
\contentsline {section}{\numberline {3.7}Missing Transverse Energy}{33}
\contentsline {section}{\numberline {3.8}Event Selection}{35}
\contentsline {chapter}{\numberline {4}Background Estimation}{38}
\contentsline {section}{\numberline {4.1}Introduction}{38}
\contentsline {section}{\numberline {4.2}Backgrounds}{38}
\contentsline {section}{\numberline {4.3}QCD Background}{39}
\contentsline {section}{\numberline {4.4}Electroweak Background}{42}
\contentsline {section}{\numberline {4.5}Electron/Photon Fake Rate}{43}
\contentsline {section}{\numberline {4.6}Conclusions}{44}
\contentsline {chapter}{\numberline {5}Signal Prediction and Systematics}{45}
\contentsline {section}{\numberline {5.1}Introduction}{45}
\contentsline {section}{\numberline {5.2}Photon Efficiency}{45}
\contentsline {section}{\numberline {5.3}Jet Energy Scale}{47}
\contentsline {section}{\numberline {5.4}Jet Energy Resolution}{50}
\contentsline {section}{\numberline {5.5}Pile-up}{55}
\contentsline {section}{\numberline {5.6}Signal Cross-Section}{58}
\contentsline {section}{\numberline {5.7}Integrated Luminosity}{58}
\contentsline {section}{\numberline {5.8}Summary of Systematics}{59}
\contentsline {chapter}{\numberline {6}Limit Setting and Results}{61}
\contentsline {section}{\numberline {6.1}Introduction}{61}
\contentsline {section}{\numberline {6.2}Likelihood Function}{62}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{63}
\contentsline {section}{\numberline {6.4}Test Statistic}{63}
\contentsline {section}{\numberline {6.5}Confidence Intervals}{64}
\contentsline {subsection}{\numberline {6.5.1}Wilks Theorem}{64}
\contentsline {subsection}{\numberline {6.5.2}Neyman Construction}{64}
\contentsline {subsection}{\numberline {6.5.3}CLs: MC toys with hypothesis testing}{65}
\contentsline {section}{\numberline {6.6}Expected and Observed Limit}{65}
\contentsline {chapter}{\numberline {7}Conclusions and Further Work}{67}
\contentsline {chapter}{\numberline {A}Monte Carlo Samples}{68}
\contentsline {chapter}{References}{68}
