This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Theory.aux
A level-1 auxiliary file: chapters/CMS_Detector_And_Reconstruction.aux
A level-1 auxiliary file: chapters/Data_Trigger_And_Event_Selection.aux
A level-1 auxiliary file: chapters/Background_Estimation.aux
A level-1 auxiliary file: chapters/Signal_Prediction_And_Systematics.aux
A level-1 auxiliary file: chapters/Limit_Setting_And_Results.aux
A level-1 auxiliary file: chapters/Conclusions_And_Further_Work.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "primer"
Warning--to sort, need author or key in galois
Warning--to sort, need author or key in test_beam
Warning--to sort, need author or key in grid
Warning--empty author in grid
Warning--empty journal in grid
Warning--empty year in grid
Warning--empty author in galois
Warning--empty title in galois
Warning--empty journal in galois
Warning--empty author in test_beam
Warning--empty title in test_beam
Warning--empty journal in test_beam
Warning--empty journal in field_uniformity
Warning--empty journal in jec
Warning--empty journal in spikes
Warning--empty journal in jet_resolution
Warning--empty journal in met_resolution
Warning--empty journal in supercluster
Warning--empty journal in ra3
Warning--empty journal in primary_vertex
Warning--empty journal in madgraph
Warning--empty journal in tuneZ2
Warning--empty journal in geant
You've used 20 entries,
            2118 wiz_defined-function locations,
            581 strings with 5958 characters,
and the built_in function-call counts, 4213 in all, are:
= -- 406
> -- 128
< -- 1
+ -- 59
- -- 36
* -- 191
:= -- 755
add.period$ -- 67
call.type$ -- 20
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 210
empty$ -- 355
format.name$ -- 36
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 110
num.names$ -- 34
pop$ -- 107
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 109
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 23
while$ -- 35
width$ -- 22
write$ -- 203
(There were 24 warnings)
