\relax 
\@input{chapters/Theory.aux}
\@input{chapters/CMS_Detector_And_Reconstruction.aux}
\@input{chapters/Data_Trigger_And_Event_Selection.aux}
\@input{chapters/Background_Estimation.aux}
\@input{chapters/Signal_Prediction_And_Systematics.aux}
\@input{chapters/Limit_Setting_And_Results.aux}
\@input{chapters/Conclusions_And_Further_Work.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{grid}{1}
\bibcite{galois}{2}
\bibcite{test_beam}{3}
\bibcite{coleman}{4}
\bibcite{physics_tdr_1}{5}
\bibcite{muon_resolution}{6}
\bibcite{field_uniformity}{7}
\bibcite{jec}{8}
\bibcite{spikes}{9}
\bibcite{jet_resolution}{10}
\bibcite{met_resolution}{11}
\bibcite{supercluster}{12}
\bibcite{ra3}{13}
\@writefile{toc}{\contentsline {chapter}{References}{80}}
\bibcite{primary_vertex}{14}
\bibcite{field_measurement}{15}
\bibcite{madgraph}{16}
\bibcite{vdm_scans}{17}
\bibcite{noether}{18}
\bibcite{tuneZ2}{19}
\bibcite{geant}{20}
\bibcite{pythia6}{21}
