\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Estimation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backgrounds}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}QCD Background}{39}}
\newlabel{sec:QCD_Background}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A graphic showing the layout of the regions used for the QCD background estimation. The control sample is used to estimate the $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distribution in the selected sample. The sideband region is used to check that the background estimation works.}}{41}}
\newlabel{fig:Regions}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The background estimation (left) and number of selected events (right) in bins of $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ in the Monte Carlo to check that the background estimation method works.}}{42}}
\newlabel{fig:Bkgd_Est_MC}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electroweak Background}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimation of the number of isolated events (left) using the non-isolated events in the sideband region from data compared to the true number (right).}}{43}}
\newlabel{fig:Bkgd_Est_Sideband}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electron/Photon Fake Rate}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The invariant mass of ee and e$\gamma $ candidates. The Z peak is fitted using a Crystal Ball function and a linear background.}}{44}}
\newlabel{fig:Zee_Fit}{{4.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{44}}
\@setckpt{chapters/Background_Estimation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
