\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Estimation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}}
\citation{spikes}
\citation{spikes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QCD Background}{53}}
\newlabel{sec:QCD_Background}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A map of the ECAL barrel showing the dead trigger towers. Reproduced from \cite  {spikes}.}}{54}}
\newlabel{fig:Dead_ECAL_TTs}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphic showing the layout of the regions used for the QCD background estimation. The control sample is used to estimate the $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distribution in the selected sample. The sideband region is used to check that the background estimation works.}}{56}}
\newlabel{fig:Regions}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The background estimation (left) and number of selected events (right) in bins of $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ in the Monte Carlo to check that the background estimation method works.}}{57}}
\newlabel{fig:Bkgd_Est_MC}{{4.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The estimation of the number of isolated events (left) using the non-isolated events in the sideband region from data compared to the true number (right).}}{57}}
\newlabel{fig:Bkgd_Est_Sideband}{{4.4}{57}}
\citation{ra3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of events in each ($\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$, $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$) bin for $\gamma W/Z$ (left) and $t\mathaccentV {bar}016{t}$ (right) backgrounds.}}{58}}
\newlabel{fig:wz_and_ttbar}{{4.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electroweak and $t\mathaccentV {bar}016{t}$ Backgrounds}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{58}}
\@setckpt{chapters/Background_Estimation}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
