\relax 
\citation{physics_tdr_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Detector and Reconstruction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\citation{primary_vertex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the LHC accelerator complex. Reproduced from \cite  {physics_tdr_1}.}}{14}}
\newlabel{fig:LHC}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A view of the layers inside the CMS detector. Reproduced from \cite  {physics_tdr_1}.}}{15}}
\newlabel{fig:CMS}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the pixel detector. Reproduced from \cite  {physics_tdr_1}.}}{15}}
\newlabel{fig:Pixel}{{2.3}{15}}
\citation{primary_vertex}
\citation{primary_vertex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Primary Vertex resolution as a function of the number of tracks for various average track $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ ranges. Reproduced from \cite  {primary_vertex}.}}{16}}
\newlabel{fig:primary_vertex}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram illustrating how the transverse momentum is calculated from the curvature of the track in the magnetic field.}}{17}}
\newlabel{fig:curvature}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{17}}
\newlabel{eq:pt_measurement}{{2.1}{17}}
\citation{physics_tdr_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The layout of the silicon strip tracker. Reproduced from \cite  {physics_tdr_1}.}}{18}}
\newlabel{fig:Silicon_Strip_Tracker}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The resolution of the tracker as a function of $\eta $ for muons of $p_{T} = 1$, 10 and 100 $\unhbox \voidb@x \hbox {GeV}$.}}{19}}
\newlabel{fig:tracker_resolution}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the layout of the ECAL.}}{19}}
\newlabel{fig:ECAL}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of the development of an EM shower.}}{20}}
\newlabel{fig:em_shower}{{2.9}{20}}
\newlabel{eq:ECAL_Resolution}{{2.2}{21}}
\citation{test_beam}
\citation{test_beam}
\citation{test_beam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The energy resolution of the ECAL as a function of the beam energy as measured using the test beam. The parameterisation of the resolution has been fitted and values extracted for the parameters. Reproduced from \cite  {test_beam}.}}{22}}
\newlabel{fig:ECAL_Energy_Resolution}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{22}}
\citation{jet_resolution}
\citation{met_resolution}
\citation{jet_resolution}
\citation{met_resolution}
\citation{jet_resolution}
\citation{met_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An illustration of the development of a hadronic shower.}}{23}}
\newlabel{fig:hadronic_shower}{{2.11}{23}}
\citation{field_measurement}
\citation{field_uniformity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Performance measures for the HCAL: (a) the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution as a function of jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ for various different jet reconstructions and (b) the $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ resolution as a function of Sum $\unhbox \voidb@x \hbox {E}_{\unhbox \voidb@x \hbox {T}}$ for different $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ reconstructions. Reproduced from \cite  {jet_resolution, met_resolution}.}}{24}}
\newlabel{fig:jetmet}{{2.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{24}}
\citation{muon_resolution}
\citation{muon_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The muon $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution as a function of muon $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ for (a) $\eta < 0.8$ and (b) $1.2 < \eta < 2.4$. Reproduced from \cite  {muon_resolution}.}}{25}}
\newlabel{fig:muon_resolution}{{2.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The cross-sections of various processes as a function of centre-of-mass energy.}}{26}}
\newlabel{fig:cross_sections}{{2.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{26}}
\citation{grid}
\citation{grid}
\citation{supercluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CMS Computing Model}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Photon Reconstruction}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A map showing the geographical distribution of CMS Tier 1 (red dots) and Tier 2 (blue dots) data centres. Reproduced from \cite  {grid}.}}{28}}
\newlabel{fig:CMS_Data_Centres}{{2.15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Jet Reconstruction}{30}}
\@setckpt{chapters/CMS_Detector_And_Reconstruction}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
