\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data, Trigger and Event Selection}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The integrated luminosity vs time delivered to (red) and recorded by (blue) CMS during stable beams at $\sqrt  {s} = 7 \unhbox \voidb@x \hbox {TeV}$.}}{25}}
\newlabel{fig:intlumi}{{3.2}{25}}
\citation{pythia6}
\citation{madgraph}
\citation{tuneZ2}
\citation{geant}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Re-weighting factors to be applied to the MC to correctly reproduce the number of vertices distribution in the data.}}{26}}
\newlabel{tab:factors}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Samples}{26}}
\newlabel{sec:Monte_Carlo_Samples}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The distribution of number of vertices in the data (left) and the MC (right).}}{27}}
\newlabel{fig:nVertices}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution of number of vertices in the MC after reweighting (blue) compared to the data (black).}}{27}}
\newlabel{fig:reweighted}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and MET in data and Monte Carlo to show how accurately the Monte Carlo models the data. Ratio plots of data/MC are shown below.}}{28}}
\newlabel{fig:Data_vs_MC}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table of the photon and $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ triggers available in the 2011 data along with the corresponding L1 seed and rate at $10^{33}\unhbox \voidb@x \hbox {cm}^{-2}\unhbox \voidb@x \hbox {s}^{-1}$.}}{29}}
\newlabel{tab:Triggers}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The run range over which photon and jet triggers are in the menu and when they are pre-scaled.}}{29}}
\newlabel{fig:Trigger_vs_Run_Number}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The trigger efficiency vs HT (left) and vs photon $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ (right) relative to a lower threshold trigger.}}{30}}
\newlabel{fig:Trigger_Efficiency}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photon Selection}{31}}
\citation{pf}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Definitions of two sets of photon cuts: RA3 and EGM.}}{33}}
\newlabel{tab:photoncuts}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jet Selection}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Missing Transverse Energy}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A plot of the efficiency of the signal (black) and the background rejection (blue) as a function of the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ threshold.}}{34}}
\newlabel{fig:Jet_Threshold}{{3.7}{34}}
\newlabel{eq:et}{{3.1}{34}}
\newlabel{eq:met}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Event Selection}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The signal efficiency (black) and background rejection (blue) as a function of $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ cut.}}{37}}
\newlabel{fig:met_threshold}{{3.8}{37}}
\@setckpt{chapters/Data_Trigger_And_Event_Selection}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
