\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data, Trigger and Event Selection}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The integrated luminosity vs time delivered to (red) and recorded by (blue) CMS during stable beams at $\sqrt  {s} = 7 \unhbox \voidb@x \hbox {TeV}$.}}{32}}
\newlabel{fig:intlumi}{{3.1}{32}}
\citation{pythia6}
\citation{madgraph}
\citation{tuneZ2}
\citation{geant}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Samples}{33}}
\newlabel{sec:Monte_Carlo_Samples}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The distribution of number of vertices in the data (left) and the MC (right).}}{34}}
\newlabel{fig:nVertices}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution of number of vertices in the MC after reweighting (blue) compared to the data (black).}}{34}}
\newlabel{fig:reweighted}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Re-weighting factors to be applied to the MC to correctly reproduce the number of vertices distribution in the data.}}{34}}
\newlabel{tab:factors}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and MET in data and Monte Carlo to show how accurately the Monte Carlo models the data. Ratio plots of data/MC are shown below.}}{35}}
\newlabel{fig:Data_vs_MC}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table of the photon and $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ triggers available in the 2011 data along with the corresponding L1 seed and rate at $10^{33}\unhbox \voidb@x \hbox {cm}^{-2}\unhbox \voidb@x \hbox {s}^{-1}$.}}{36}}
\newlabel{tab:Triggers}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The run range over which photon and jet triggers are in the menu and when they are pre-scaled.}}{37}}
\newlabel{fig:Trigger_vs_Run_Number}{{3.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photon Selection}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jet Selection}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The trigger efficiency vs $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ (left) and vs photon $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ (right) relative to a lower threshold trigger.}}{38}}
\newlabel{fig:Trigger_Efficiency}{{3.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The photon selection cuts.}}{38}}
\newlabel{tab:photoncuts}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A plot of the efficiency of the signal (black) and the background rejection (blue) as a function of the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ threshold.}}{39}}
\newlabel{fig:Jet_Threshold}{{3.7}{39}}
\newlabel{eq:distance}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Missing Transverse Energy}{40}}
\newlabel{eq:et}{{3.2}{40}}
\newlabel{eq:met}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Event Selection}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot of e2/e9 vs seed time to show how double crystal ECAL spikes are vetoed.}}{43}}
\newlabel{fig:spikes}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The signal efficiency (black) and background rejection (blue) as a function of $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ cut.}}{44}}
\newlabel{fig:met_threshold}{{3.9}{44}}
\@setckpt{chapters/Data_Trigger_And_Event_Selection}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
