\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data, Trigger and Event Selection}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The integrated luminosity vs time delivered to (red) and recorded by (blue) CMS during stable beams at $\sqrt  {s} = 7 \unhbox \voidb@x \hbox {TeV}$.}}{39}}
\newlabel{fig:intlumi}{{3.1}{39}}
\citation{pythia6}
\citation{madgraph}
\citation{tuneZ2}
\citation{geant}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Samples}{40}}
\newlabel{sec:Monte_Carlo_Samples}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The distribution of number of vertices in the data (left) and the MC (right).}}{41}}
\newlabel{fig:nVertices}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution of number of vertices in the MC after reweighting (blue) compared to the data (black).}}{41}}
\newlabel{fig:reweighted}{{3.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Re-weighting factors to be applied to the MC to correctly reproduce the number of vertices distribution in the data.}}{41}}
\newlabel{tab:factors}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and MET in data and Monte Carlo to show how accurately the Monte Carlo models the data. Ratio plots of data/MC are shown below.}}{42}}
\newlabel{fig:Data_vs_MC}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table of the photon and $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ triggers available in the 2011 data along with the corresponding L1 seed and rate at $10^{33}\unhbox \voidb@x \hbox {cm}^{-2}\unhbox \voidb@x \hbox {s}^{-1}$.}}{43}}
\newlabel{tab:Triggers}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The run range over which photon and jet triggers are in the menu and when they are pre-scaled.}}{44}}
\newlabel{fig:Trigger_vs_Run_Number}{{3.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photon Selection}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jet Selection}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The trigger efficiency vs $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ (left) and vs photon $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ (right) relative to a lower threshold trigger.}}{45}}
\newlabel{fig:Trigger_Efficiency}{{3.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The photon selection cuts.}}{45}}
\newlabel{tab:photoncuts}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A plot of the efficiency of the signal (black) and the background rejection (blue) as a function of the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ threshold.}}{46}}
\newlabel{fig:Jet_Threshold}{{3.7}{46}}
\newlabel{eq:distance}{{3.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Missing Transverse Energy}{47}}
\newlabel{eq:et}{{3.2}{47}}
\newlabel{eq:met}{{3.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Event Selection}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot of e2/e9 vs seed time to show how double crystal ECAL spikes are vetoed.}}{50}}
\newlabel{fig:spikes}{{3.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The signal efficiency (black) and background rejection (blue) as a function of $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ cut.}}{51}}
\newlabel{fig:met_threshold}{{3.9}{51}}
\@setckpt{chapters/Data_Trigger_And_Event_Selection}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
