\relax 
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\newlabel{fig:LHC}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the LHC accelerator complex. Reproduced from \cite  {physics_tdr_1}.}}{14}}
\newlabel{fig:CMS}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A view of the layers inside the CMS detector. Reproduced from \cite  {physics_tdr_1}.}}{14}}
\citation{physics_tdr_1}
\newlabel{fig:Pixel}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the pixel detector. Reproduced from \cite  {physics_tdr_1}.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{15}}
\citation{physics_tdr_1}
\newlabel{fig:Silicon_Strip_Tracker}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The layout of the silicon strip tracker. Reproduced from \cite  {physics_tdr_1}.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the layout of the ECAL.}}{17}}
\newlabel{fig:ECAL}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the development of an EM shower.}}{17}}
\newlabel{fig:em_shower}{{2.6}{17}}
\citation{test_beam}
\citation{test_beam}
\citation{test_beam}
\newlabel{eq:ECAL_Resolution}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The energy resolution of the ECAL as a function of the beam energy as measured using the test beam. The parameterisation of the resolution has been fitted and values extracted for the parameters. Reproduced from \cite  {test_beam}.}}{20}}
\newlabel{fig:ECAL_Energy_Resolution}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of the development of a hadronic shower.}}{21}}
\newlabel{fig:hadronic_shower}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CMS Computing Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The cross-sections of various processes as a function of centre-of-mass energy.}}{23}}
\newlabel{fig:cross_sections}{{2.9}{23}}
\citation{grid}
\citation{grid}
\newlabel{fig:CMS_Data_Centres}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A map showing the geographical distribution of CMS Tier 1 (red dots) and Tier 2 (blue dots) data centres. Reproduced from \cite  {grid}.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Photon Reconstruction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Jet Reconstruction}{25}}
\@setckpt{chapters/Detector}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
