\relax 
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Detector and Reconstruction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\citation{physics_tdr_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the LHC accelerator complex. Reproduced from \cite  {physics_tdr_1}.}}{14}}
\newlabel{fig:LHC}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A view of the layers inside the CMS detector. Reproduced from \cite  {physics_tdr_1}.}}{15}}
\newlabel{fig:CMS}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the pixel detector. Reproduced from \cite  {physics_tdr_1}.}}{15}}
\newlabel{fig:Pixel}{{2.3}{15}}
\citation{physics_tdr_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The layout of the silicon strip tracker. Reproduced from \cite  {physics_tdr_1}.}}{16}}
\newlabel{fig:Silicon_Strip_Tracker}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The resolution of the tracker as a function of $\eta $ for muons of $p_{T} = 1$, 10 and 100 $\unhbox \voidb@x \hbox {GeV}$.}}{17}}
\newlabel{fig:tracker_resolution}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram of the layout of the ECAL.}}{18}}
\newlabel{fig:ECAL}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the development of an EM shower.}}{19}}
\newlabel{fig:em_shower}{{2.7}{19}}
\citation{test_beam}
\citation{test_beam}
\citation{test_beam}
\newlabel{eq:ECAL_Resolution}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The energy resolution of the ECAL as a function of the beam energy as measured using the test beam. The parameterisation of the resolution has been fitted and values extracted for the parameters. Reproduced from \cite  {test_beam}.}}{21}}
\newlabel{fig:ECAL_Energy_Resolution}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of the development of a hadronic shower.}}{22}}
\newlabel{fig:hadronic_shower}{{2.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{22}}
\citation{field_measurement}
\citation{field_uniformity}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The cross-sections of various processes as a function of centre-of-mass energy.}}{24}}
\newlabel{fig:cross_sections}{{2.10}{24}}
\citation{grid}
\citation{grid}
\citation{supercluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CMS Computing Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Photon Reconstruction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A map showing the geographical distribution of CMS Tier 1 (red dots) and Tier 2 (blue dots) data centres. Reproduced from \cite  {grid}.}}{26}}
\newlabel{fig:CMS_Data_Centres}{{2.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Jet Reconstruction}{27}}
\@setckpt{chapters/Detector}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
