\relax 
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\citation{physics_tdr_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\newlabel{fig:LHC}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of the LHC accelerator complex. Reproduced from \cite  {physics_tdr_1}.}}{12}}
\newlabel{fig:CMS}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A view of the layers inside the CMS detector. Reproduced from \cite  {physics_tdr_1}.}}{12}}
\citation{physics_tdr_1}
\newlabel{fig:Pixel}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the pixel detector. Reproduced from \cite  {physics_tdr_1}.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{13}}
\citation{physics_tdr_1}
\newlabel{fig:Silicon_Strip_Tracker}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The layout of the silicon strip tracker. Reproduced from \cite  {physics_tdr_1}.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Strip Tracker}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the layout of the ECAL.}}{15}}
\newlabel{fig:ECAL}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the development of an EM shower.}}{15}}
\newlabel{fig:em_shower}{{2.6}{15}}
\citation{test_beam}
\citation{test_beam}
\citation{test_beam}
\newlabel{eq:ECAL_Resolution}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The energy resolution of the ECAL as a function of the beam energy as measured using the test beam. The parameterisation of the resolution has been fitted and values extracted for the parameters. Reproduced from \cite  {test_beam}.}}{18}}
\newlabel{fig:ECAL_Energy_Resolution}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of the development of a hadronic shower.}}{19}}
\newlabel{fig:hadronic_shower}{{2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid Magnet}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CMS Computing Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The cross-sections of various processes as a function of centre-of-mass energy.}}{21}}
\newlabel{fig:cross_sections}{{2.9}{21}}
\citation{grid}
\citation{grid}
\newlabel{fig:CMS_Data_Centres}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A map showing the geographical distribution of CMS Tier 1 (red dots) and Tier 2 (blue dots) data centres. Reproduced from \cite  {grid}.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Photon Reconstruction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Jet Reconstruction}{23}}
\@setckpt{chapters/Detector}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
