\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limit Setting and Results}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood Function}{81}}
\newlabel{eq:Poisson_Likelihood_BackgroundOnly}{{6.1}{81}}
\newlabel{eq:Poisson_Likelihood_SignalPlusBackground}{{6.2}{81}}
\newlabel{eq:Signal}{{6.3}{82}}
\newlabel{eq:SignalPlusBackground_Rewritten}{{6.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{82}}
\newlabel{eq:Full_Likelihood}{{6.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Statistic}{82}}
\newlabel{eq:Likelihood_Ratio}{{6.6}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Confidence Intervals}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wilks Theorem}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Neyman Construction}{83}}
\newlabel{eq:Neyman_Interval}{{6.7}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The ranges $\left (x_{1},x_{2}\right )$ as horizontal lines in the $\left (x,\theta \right )$ plane for each possible value of $\theta $. A confidence belt is marked out the vertical height of which gives the confidence interval for each possible measurement value.}}{84}}
\newlabel{fig:Confidence_Belt}{{6.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}CLs: MC toys with hypothesis testing}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expected and Observed Limit}{84}}
\@setckpt{chapters/Limit_Setting_And_Results}{
\setcounter{page}{86}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
