\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal Prediction and Systematics}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon Efficiency}{47}}
\newlabel{eq:Scale_Factor}{{5.1}{47}}
\citation{jec}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Energy Scale}{49}}
\newlabel{eq:MET}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The jet energy correction factor as a function of $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ with $\eta = 1.0$ (left) and as a function of $\eta $ with $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}= 200 \unhbox \voidb@x \hbox {GeV}$ (right). Three diferent jet reconstructions are shown: CALO, JPT and PF. PF jets are used in this analysis. The bands indicate the corresponding uncertainties.}}{50}}
\newlabel{fig:JEC_vs_pT_And_Eta}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The total jet energy scale uncertainty as a function of $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ for central jets. Three diferent jet reconstructions are shown: CALO, JPT and PF. PF jets are used in this analysis.}}{50}}
\newlabel{fig:JES_Uncertainty_vs_Jet_pT}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The leading jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ distribution in signal events with a one sigma upward variation (red) and one sigma downward variation (blue) in jet energy scale.}}{51}}
\newlabel{fig:JES_Jet_pT}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distribution (left) and $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ distribution (right) in signal events with a one sigma upward variaton (red) and one sigma downward variation (blue) in jet energy scale.}}{52}}
\newlabel{fig:JES_MET_And_HT}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Energy Resolution}{52}}
\citation{jec}
\citation{jec}
\citation{jec}
\citation{jec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The percentage change in the signal efficiency when the jet energy scale is varied by $\pm 1\sigma $, where $\sigma $ is the jet energy scale uncertainty.}}{53}}
\newlabel{fig:JES_Numbers}{{5.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The jet energy resolution measured from data for jets with $|\eta | < 0.5$ (black points) compared to MC (red line). The yellow band gives the systematic uncertainty. Reproduced from \cite  {jec}.}}{54}}
\newlabel{fig:Jet_pT_Resolution}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution compared to generator level jets (grey) and the same distribution after an upward (red) and downward (blue) variation of 50\% in the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution.}}{55}}
\newlabel{fig:Resolution}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The effect of an upward (red) and a downward (blue) variation of the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution on the $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distributions.}}{56}}
\newlabel{fig:JER}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The percentage change in the signal efficiency when the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution is varied by $\pm 1\sigma $, where $\sigma $ is the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution uncertainty.}}{56}}
\newlabel{fig:JER_Numbers}{{5.9}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pile-up}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The correction to the $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ distribution to account for pile-up. The $\pm 1$ sigma variations are shown in red and blue respectively.}}{58}}
\newlabel{fig:puHT}{{5.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The mean $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ as a function of $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ smearing (red) with one sigma band (yellow) in QCD events with a similar $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ to the signal. The mean $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ with pile-up is shown in black.}}{59}}
\newlabel{fig:puMET}{{5.11}{59}}
\citation{ra3}
\citation{ra3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The percentage uncertainty on the signal cross-section based on PDF uncertainties for each parameter point in the mSquark vs mGluino plane. Reproduced from \cite  {ra3}.}}{60}}
\newlabel{fig:xsec_unc}{{5.12}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Signal Cross-Section}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Integrated Luminosity}{60}}
\newlabel{eq:lumi}{{5.7}{60}}
\citation{vdm_scans}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of Systematics}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of the systematic uncertainties and how they affect the expected number of events in the signal and each of the backgrounds.}}{62}}
\newlabel{tab:Systematics_Summary}{{5.1}{62}}
\@setckpt{chapters/Signal_Prediction_And_Systematics}{
\setcounter{page}{63}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
