\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal Prediction and Systematics}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon Efficiency}{53}}
\newlabel{eq:Scale_Factor}{{5.1}{53}}
\citation{jec}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Energy Scale}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The jet energy correction factor as a function of $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ with $\eta = 1.0$ (left) and as a function of $\eta $ with $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}= 200 \unhbox \voidb@x \hbox {GeV}$ (right). Three diferent jet reconstructions are shown: CALO, JPT and PF. PF jets are used in this analysis. The bands indicate the corresponding uncertainties.}}{55}}
\newlabel{fig:JEC_vs_pT_And_Eta}{{5.1}{55}}
\newlabel{eq:MET}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The total jet energy scale uncertainty as a function of $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ for central jets. Three diferent jet reconstructions are shown: CALO, JPT and PF. PF jets are used in this analysis.}}{56}}
\newlabel{fig:JES_Uncertainty_vs_Jet_pT}{{5.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The leading jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ distribution in signal events with a one sigma upward variation (red) and one sigma downward variation (blue) in jet energy scale.}}{57}}
\newlabel{fig:JES_Jet_pT}{{5.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distribution (left) and $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ distribution (right) in signal events with a one sigma upward variaton (red) and one sigma downward variation (blue) in jet energy scale.}}{58}}
\newlabel{fig:JES_MET_And_HT}{{5.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The percentage change in the signal efficiency when the jet energy scale is varied by $\pm 1\sigma $, where $\sigma $ is the jet energy scale uncertainty.}}{58}}
\newlabel{fig:JES_Numbers}{{5.5}{58}}
\citation{jec}
\citation{jec}
\citation{jec}
\citation{jec}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Energy Resolution}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The jet energy resolution measured from data for jets with $|\eta | < 0.5$ (black points) compared to MC (red line). The yellow band gives the systematic uncertainty. Reproduced from \cite  {jec}.}}{60}}
\newlabel{fig:Jet_pT_Resolution}{{5.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution compared to generator level jets (grey) and the same distribution after an upward (red) and downward (blue) variation of 50\% in the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution.}}{61}}
\newlabel{fig:Resolution}{{5.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The effect of an upward (red) and a downward (blue) variation of the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution on the $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ and $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distributions.}}{62}}
\newlabel{fig:JER}{{5.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The percentage change in the signal efficiency when the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution is varied by $\pm 1\sigma $, where $\sigma $ is the jet $\unhbox \voidb@x \hbox {p}_{\unhbox \voidb@x \hbox {T}}$ resolution uncertainty.}}{62}}
\newlabel{fig:JER_Numbers}{{5.9}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pile-up}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The mean $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ as a function of $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ shift (red) with one sigma band (yellow) in QCD events with a similar $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ to the signal. The mean $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ with pile-up is shown in black.}}{64}}
\newlabel{fig:meanht_vs_htshift}{{5.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The correction to the $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ distribution to account for pile-up. The $\pm 1$ sigma variations are shown in red and blue respectively.}}{65}}
\newlabel{fig:puHT}{{5.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The percentage change in the signal efficiency when the $H_{T}$ shift to account for pile-up is varied within its uncertainty.}}{65}}
\newlabel{fig:puHT_Numbers}{{5.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The mean $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ as a function of $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ smearing (red) with one sigma band (yellow) in QCD events with a similar $\unhbox \voidb@x \hbox {H}_{\unhbox \voidb@x \hbox {T}}$ to the signal. The mean $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ with pile-up is shown in black.}}{66}}
\newlabel{fig:meanmet_vs_metsmearing}{{5.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The correction to the $\unhbox \voidb@x \hbox {ME}_{\unhbox \voidb@x \hbox {T}}$ distribution to account for pile-up. The $\pm 1$ sigma variations are shown in red and blue respectively.}}{67}}
\newlabel{fig:puMET}{{5.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The percentage change in the signal efficiency when the $ME_{T}$ smearing to account for pile-up is varied within its uncertainty.}}{67}}
\newlabel{fig:puMET_Numbers}{{5.15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The relative photon efficiency as a function of the number of primary vertices.}}{68}}
\newlabel{fig:Efficiency_vs_nVertices}{{5.16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The efficiency correction between data and MC as a function of the number of primary vertices.}}{69}}
\newlabel{fig:EffCorr_vs_nPV}{{5.17}{69}}
\citation{ra3}
\citation{ra3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The percentage change in the signal efficiency when the photon efficiency under pile-up is varied within its uncertainty.}}{70}}
\newlabel{fig:phoeff_Numbers}{{5.18}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Signal Cross-Section}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Integrated Luminosity}{70}}
\newlabel{eq:lumi}{{5.7}{70}}
\citation{vdm_scans}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The percentage uncertainty on the signal cross-section based on PDF uncertainties for each parameter point in the mSquark vs mGluino plane. Reproduced from \cite  {ra3}.}}{71}}
\newlabel{fig:xsec_unc}{{5.19}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of the systematic uncertainties and how they affect the expected number of events in the signal and each of the backgrounds.}}{72}}
\newlabel{tab:Systematics_Summary}{{5.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of Systematics}{72}}
\@setckpt{chapters/Signal_Prediction_And_Systematics}{
\setcounter{page}{73}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
