\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood Function}{19}}
\newlabel{eq:Poisson_Likelihood_BackgroundOnly}{{6.1}{19}}
\newlabel{eq:Poisson_Likelihood_SignalPlusBackground}{{6.2}{19}}
\newlabel{eq:Signal}{{6.3}{20}}
\newlabel{eq:SignalPlusBackground_Rewritten}{{6.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{20}}
\newlabel{eq:Full_Likelihood}{{6.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Statistic}{20}}
\newlabel{eq:Simple_Likelihood_Ratio}{{6.6}{21}}
\newlabel{eq:Profile_Likelihood_Ratio}{{6.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Confidence Intervals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wilks Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Neyman Construction}{21}}
\newlabel{eq:Neyman_Interval}{{6.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The ranges $\left (x_{1},x_{2}\right )$ as horizontal lines in the $\left (x,\theta \right )$ plane for each possible value of $\theta $. A confidence belt is marked out the vertical height of which gives the confidence interval for each possible measurement value.}}{22}}
\newlabel{fig:Confidence_Belt}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}CLs: MC toys with hypothesis testing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expected Limit}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Observed Limit}{23}}
\@setckpt{chapters/Statistics}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
