\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundametal particles according to the Standard Model.}}{5}}
\newlabel{fig:particles}{{1.1}{5}}
\citation{noether}
\citation{galois}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gauge Symmetries}{6}}
\newlabel{eq:action}{{1.1}{7}}
\newlabel{eq:lagrangian}{{1.2}{7}}
\newlabel{eq:gauge}{{1.3}{7}}
\newlabel{eq:qed}{{1.4}{7}}
\newlabel{eq:ew}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for new physics at the TeV scale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WW scattering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}New energy scale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hierarchy Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dark Matter candidates}{10}}
\citation{coleman}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supersymmetry}{11}}
\newlabel{eq:susy_operator}{{1.6}{11}}
\newlabel{eq:anticommutation}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Strong production Gauge Mediated SUSY breaking}{11}}
\@setckpt{chapters/Theory}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
