\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{4}}
\newlabel{eq:dirac}{{1.1}{4}}
\citation{noether}
\citation{galois}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gauge Symmetries}{6}}
\newlabel{eq:lagrangian}{{1.2}{6}}
\newlabel{eq:gauge}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for new physics at the TeV scale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WW scattering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}New energy scale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hierarchy Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dark Matter candidates}{8}}
\citation{coleman}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supersymmetry}{9}}
\newlabel{eq:susy_operator}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Strong production Gauge Mediated SUSY breaking}{10}}
\@setckpt{chapters/Theory}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
