\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundametal particles according to the Standard Model.}}{5}}
\newlabel{fig:particles}{{1.1}{5}}
\citation{noether}
\citation{galois}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gauge Symmetries of the Standard Model}{6}}
\newlabel{eq:action}{{1.1}{7}}
\newlabel{eq:lagrangian}{{1.2}{7}}
\newlabel{eq:gauge}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum Electrodynamics (QED)}{7}}
\newlabel{eq:qed}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Definitions of the symbols represting the properties of the electroweak groups. $a = 1, 2, 3$ and $\sigma ^{a}$ are the Pauli matrices.}}{8}}
\newlabel{tab:ewk}{{1.1}{8}}
\newlabel{eq:transformations}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Electroweak Sector}{8}}
\newlabel{eq:ew}{{1.7}{9}}
\newlabel{eq:thetaw}{{1.19}{10}}
\newlabel{eq:masses}{{1.26}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical fields from electroweak symmetry breaking.}}{11}}
\newlabel{tab:physical}{{1.2}{11}}
\newlabel{eq:leptons}{{1.29}{11}}
\newlabel{eq:quarks}{{1.30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gluon self-interactions occur because gluons carry colour charge. This is required by gauge invariance due to the non-abelian nature of SU(3).}}{12}}
\newlabel{eq:yukawa}{{1.31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quantum Chromodynamics (QCD)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The structure functions of the proton are independent of $Q^{2}$ over 5 orders of magnitude.}}{13}}
\newlabel{fig:dis}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Parton Density Functions (PDFs) measured by H1 and ZEUS.}}{14}}
\newlabel{fig:dis}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The coupling strengths of the electromagnetic force, the weak force and the strong force as a function of energy.}}{15}}
\newlabel{fig:coupling}{{1.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for new physics at the TeV scale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WW scattering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}New energy scale}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hierarchy Problem}{16}}
\citation{primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dark Matter candidates}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supersymmetry}{18}}
\newlabel{eq:susy_operator}{{1.32}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Strong production Gauge Mediated SUSY breaking}{18}}
\@setckpt{chapters/Theory}{
\setcounter{page}{20}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
